{
    "ConnectionStrings": {
        "SecurityConnection": "Data Source=172.17.0.28; initial catalog=LOCKTON; user id=UserBeflex;password=Pac#17.29eRy;",
        "DefaultConnection": "Data Source=172.17.0.28; initial catalog=Wellness; user id=UserBeflex;password=Pac#17.29eRy;"
    },
    "Authentication": {
        "Bearer": {
            "Secret": "mQ1FeDJB6o8w3N2tjkOJ2qspnGTgajghZonedB_XJZNgQ9x8s_6Nhqe6LoMDR981d8OHELhg7lJBnrT7homPQ",
            "Issuer": "Lockton",
            "Subject": "Lockton.Cobranza",
            "Audience": "Lockton.Cobranza"
        },
        "Hash": {
            "Salt": "16A49CDBD4C54A54"
        },
        "AES": {
            "KEY": "5d08cc4083f9cd8ca3e8b172972951d8215ef938d1a6f5786fd107f516178893"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
